# hackendroid

./: README.md  hackendroid.sh
app/: main1  main2  main3
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/droidfiles/: MainActivity.java
app/gradle/wrapper/: gradle-wrapper.properties
